This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file Thesis_TheoKoppenhoefer.nlo....done (5 entries accepted, 0 rejected).
Sorting entries....done (14 comparisons).
Generating output file Thesis_TheoKoppenhoefer.nls....done (10 lines written, 0 warnings).
Output written in Thesis_TheoKoppenhoefer.nls.
Transcript written in Thesis_TheoKoppenhoefer.ilg.
